{
  "name": "reactlib",
  "version": "0.0.13",
  "description": "React component libray",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "npm version patch -m \"Bumped to %s \"",
    "build": "npm run clean && tsc && echo \"built..\"",
    "prepublish": "npm run build",
    "postpublish": "npm run bump"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smulas/reactlib.git"
  },
  "keywords": [],
  "author": "@smulas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smulas/reactlib/issues"
  },
  "homepage": "https://github.com/smulas/reactlib#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "object-assign": "^4.1.0",
    "react-bootstrap": "^0.29.4"
  },
  "devDependencies": {
    "rimraf": "^2.5.2",
    "ts-loader": "^0.8.2",
    "webpack": "^1.13.1"
  }
}
