{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && webpack && webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "draft-js": "^0.7.0",
    "draft-js-import-html": "^0.1.10",
    "immutable": "^3.8.1",
    "object-assign": "^4.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "reactlib": "0.0.12"
  },
  "devDependencies": {
    "typescript": "^1.8.10"
  }
}
